{
  "extends": "@zipwiki/typescript-config/react.json",
  "compilerOptions": {
    "types": ["react", "react-dom"],
    "paths": {
      "@convex/*": ["../../convex/*"]
    }
  },
  "include": ["src", "../../convex"],
  "exclude": ["../../convex/**/*.test.ts"]
}
