{
  "name": "zipwiki",
  "private": true,
  "version": "0.1.0",
  "description": "ZipWiki \u2014 portable AI-readable document archives",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:web": "pnpm --filter @zipwiki/web dev",
    "build:web": "pnpm --filter @zipwiki/web build",
    "dev:server": "pnpm --filter @zipwiki/server dev",
    "build:server": "pnpm --filter @zipwiki/server build",
    "test:server": "pnpm --filter @zipwiki/server test",
    "dev:stack": "docker compose -f deploy/docker-compose.yml --env-file deploy/.env up --build",
    "deploy:fly:dev": "fly deploy . --config deploy/fly/fly.dev.toml",
    "deploy:fly:prod": "fly deploy . --config deploy/fly/fly.prod.toml",
    "secrets:fly:dev": "./deploy/fly/set-secrets.sh dev",
    "secrets:fly:prod": "./deploy/fly/set-secrets.sh prod",
    "check:fly": "./deploy/fly/check.sh",
    "check:fly:dev": "./deploy/fly/check.sh dev",
    "check:fly:prod": "./deploy/fly/check.sh prod",
    "certs:fly:dev": "fly certs check api-dev.zipwiki.ai -c deploy/fly/fly.dev.toml",
    "certs:fly:prod": "fly certs check api.zipwiki.ai -c deploy/fly/fly.prod.toml",
    "zipwiki": "pnpm --filter @zipwiki/zipwiki exec tsx src/cli.ts",
    "zipaccess": "pnpm --filter @zipwiki/zipwiki exec tsx src/zipaccess-cli.ts",
    "dev:mcp": "pnpm --filter @zipwiki/mcp dev",
    "build:zipwiki": "pnpm --filter @zipwiki/api-client build && pnpm --filter @zipwiki/zipwiki build",
    "build:mcp": "pnpm build:zipwiki && pnpm --filter @zipwiki/mcp build",
    "test:zipwiki": "pnpm --filter @zipwiki/zipwiki test",
    "sample-zipwiki": "pnpm zipwiki -- pack samples/test2 -o knowledge/sample-docs.zipwiki --no-ai-okf --parser liteparse -sf && pnpm zipaccess -- open knowledge/sample-docs.zipwiki",
    "smoke:zipaccess": "pnpm zipaccess -- open knowledge/sample-docs.zipwiki && pnpm zipaccess -- search knowledge/sample-docs.zipwiki deed",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "devDependencies": {
    "convex": "^1.45.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.95",
    "@oslojs/crypto": "^1.0.1",
    "resend": "^6.27.0",
    "stripe": "^18.5.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
